digraph {
	M1 -> M2 [label=1]
	M2 -> M5 [label=1]
	M5 -> R4 [label=1]
	M5 -> R3 [label=1]
	M5 -> R1 [label=1]
	M5 -> R4 [label=1]
	M2 -> R4 [label=1]
	M2 -> R3 [label=1]
	M2 -> R2 [label=1]
	M1 -> M3 [label=1]
	M3 -> M6 [label=1]
	M6 -> R4 [label=1]
	M6 -> R2 [label=1]
	M6 -> R1 [label=1]
	M6 -> R4 [label=1]
	M3 -> R4 [label=1]
	M3 -> R3 [label=1]
	M3 -> R2 [label=1]
	M1 -> M4 [label=1]
	M4 -> M7 [label=1]
	M7 -> R3 [label=1]
	M7 -> R2 [label=1]
	M7 -> R4 [label=1]
	M7 -> R4 [label=1]
	M4 -> R3 [label=1]
	M4 -> R2 [label=1]
	M4 -> R1 [label=1]
	M1 -> R1 [label=1]
}
